
main {
    margin-top: 50px;
}

.about-mobilist,
.our-company,
.chronologie,
.actualites {
    padding: 2%;
}

.content-mobilist p:first-of-type,
.content-company p:first-of-type,
.chronologie p:first-of-type {
    font-family: "LL Circular",sans-serif;
    letter-spacing: 4px;
    text-transform: uppercase;
    font-weight: 400;
    color: #5b627d;
}

.about-mobilist {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px 10%;
    background-color: #ffffff;
}

.content-mobilist {
    flex: 1;
    max-width: 50%;
    margin-bottom: 50px;
}

.content-mobilist h2 {
    font-size: 36px;
    font-weight: bold;
    color: #222;
}

.content-mobilist button {
    background-color: #5A54F4;
    color: white;
    padding: 12px 24px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background 0.3s ease-in-out;
}

.content-mobilist button:hover  {
    background-color: #3f3cc5;
}

/* Style pour l’image */
.about-mobilist img {
    flex: 1;
    max-width: 45%;
    height: 400px;
    box-shadow: -20px 20px 40px rgba(0, 0, 0, 0.1);
}

.chiffres-clés {
    background-color: #f3f5fa;
    padding: 2%;
    margin-bottom: 50px;
}

.chiffres-clés hr {
    color: #111;
    width: 50%;
    margin-top: 70px;
}

.content-numbers {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.description-numbers {
    padding-top: 5%;
    flex: 1;
    text-align: center;
    padding-right: 10%;
}

.title-numbers {
    flex: 1;
    text-align: left;
    padding-left: 10%;
}

.content-mobilist h2,
.title-numbers h2,
.content-company h2,
.chronologie h2,
.actualites h2 {
   font-size: 50px;
}

.numbers li {
    margin: 70px;
}

.numbers span {
    font-weight: bold;
    font-size: 50px;
    margin: 0 auto;
}

.numbers li:not(:disabled):hover {
    transform: scale(1.05);
    background-color: white;
    padding: 6px;
    border-radius: 15px;
}

.our-company {
    max-width: 1500px;
    margin: 0 auto;
}

.content-company {
    text-align: center;
}

.content-company .paragraphe {
    margin-top: 20px;
}

.chronologie {
    width : 80%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 50px 0;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.buttons-years ul {
    display: flex;
    justify-content: center; /* Centre les boutons horizontalement */
    gap: 15px; /* Espacement entre les boutons */
    padding: 20px 0;
}

.chronologie .btn {
    background: #fff;
    backface-visibility: hidden;
    border-radius: .375rem;
    border-style: solid lightgray;
    border-width: .125rem;
    box-sizing: border-box;
    color: #212121;
    cursor: pointer;
    display: inline-block;
    font-family: Circular,Helvetica,sans-serif;
    font-size: 1.125rem;
    font-weight: 700;
    letter-spacing: -.01em;
    line-height: 1.3;
    padding: .875rem 1.125rem;
    position: relative;
    text-align: left;
    text-decoration: none;
    transform: translateZ(0) scale(1);
    transition: transform .2s;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
}

.chronologie .btn:not(:disabled):hover {
    transform: scale(1.05);
  }
  
.chronologie .btn:not(:disabled):hover:active {
    transform: scale(1.05) translateY(.125rem);
}
  
.chronologie .btn:focus {
    outline: 0 solid transparent;
}
  
  .chronologie .btn:focus:before {
    content: "";
    left: calc(-1*.375rem);
    pointer-events: none;
    position: absolute;
    top: calc(-1*.375rem);
    transition: border-radius;
    user-select: none;
  }
  
  .chronologie .btn:focus:not(:focus-visible) {
    outline: 0 solid transparent;
  }
  
  .chronologie .btn:focus:not(:focus-visible):before {
    border-width: 0;
  }
  
  .chronologie .btn:not(:disabled):active {
    transform: translateY(.125rem);
  }

.card {
    position: absolute;
    transform: translateX(-50%);
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    width: 60%;
    transition: opacity 0.3s ease-in-out;
    margin: 20px auto;
    text-align: left;
}

.card:not(.year-2020) {
    visibility: hidden;
}

/* Ajustement pour les écrans mobiles partie about-mobilist */
@media (max-width: 1024px) {
    .about-mobilist {
        flex-direction: column;
        text-align: center;
    }

    .content-mobilist {
        max-width: 100%;
    }

    .about-mobilist img {
        max-width: 80%;
        margin-top: 20px;
    }
}
